{
  "name": "zivefront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=10240 vite build"
  },
  "dependencies": {
    "@asseinfo/react-kanban": "^2.2.0",
    "@ckeditor/ckeditor5-react": "^7.0.0",
    "@cyntler/react-doc-viewer": "^1.16.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@hello-pangea/dnd": "^16.6.0",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^7.7.1",
    "@syncfusion/ej2-icons": "^25.1.35",
    "@syncfusion/ej2-react-base": "^25.1.35",
    "@syncfusion/ej2-react-grids": "^24.1.46",
    "@syncfusion/ej2-react-kanban": "^26.1.35",
    "@syncfusion/ej2-react-pdfviewer": "^26.1.35",
    "@syncfusion/ej2-react-richtexteditor": "^24.2.7",
    "@syncfusion/ej2-react-schedule": "^24.1.41",
    "antd": "^5.11.3",
    "apexcharts": "^3.49.1",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "country-state-city-slim": "^2.0.11",
    "docx-preview": "^0.3.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "i": "^0.3.7",
    "jspdf": "^2.5.1",
    "mammoth": "^1.8.0",
    "moment": "^2.29.4",
    "npm": "^10.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.3",
    "react-csv": "^2.2.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^1.2.1",
    "react-form-stepper": "^2.0.3",
    "react-google-charts": "^4.0.1",
    "react-highlight": "^0.15.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.0",
    "react-sparklines": "^1.7.0",
    "simple-resume-parser": "^1.1.8",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "react-svg-loader": "^3.0.3",
    "vite": "^5.0.0",
    "vite-plugin-react-svg": "^0.2.0"
  }
}
