MONGO_URL="mongodb://127.0.0.1:27017/master"
PORT=9000
JWT_SECRET=mysecret123
# Gmail Configuration
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=465
GMAIL_USER=devlopsdemo@gmail.com
GMAIL_PASSWORD=nfyunxrmdsgxmlmp

# Outlook Configuration
OUTLOOK_SMTP_HOST=smtp-mail.outlook.com
OUTLOOK_SMTP_PORT=587

# Common Email Settings
EMAIL_FROM="No Reply <devlopsdemo@gmail.com>"
ADMIN_EMAIL=sangeeth@technoladders.com

