<<<<<<< Updated upstream
=======
::-webkit-scrollbar {
  width: 8px;
}
 
::-webkit-scrollbar-track {
  background-color: #aaa;
}
 
::-webkit-scrollbar-thumb {
  background-color: #335ddc;
  border-radius: 8px;
}

body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ffffff;
}
.login-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  max-width: 1000px;
  background-color: white;
  box-shadow: 0 0 40px rgba(0,0,0,0.16);
  overflow: hidden;
  margin: 0 auto;
  border-radius: 12px;
}
#login-form {
  flex: 1 0 100%;
  max-width: 480px;
  width: 100%;
  padding: 60px;
}
#login-form p {
  margin-bottom: 30px;
}
#login-form p.form-title {
  color: #333333;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
}

.form-title-login{
  font-size: 16px;
  font-weight: 600;
}

.form-input{
  height: 40px;
}
#login-form .ant-form-item-label > label.ant-form-item-required::before {
  display: none;
}
.ant-form-item-control-input-content {
  text-align: left;
}
#login-form .ant-input-affix-wrapper {
  padding: 12px 15px;
}
#login-form_username {
  height: 48px;
}
#login-form .ant-btn {
  height: 42px;
  letter-spacing: 1px;
  border-radius: 6px;
}
.login-form-button {
  width: 100%;
  background-color: #dd0101;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
}
.login-form-checkbox .ant-checkbox-checked .ant-checkbox-inner{
  background-color: #dd0101;
  border-color: #dd0101;
}
.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
  color: #ffffff;
  border-color: #dd0101;
}
.illustration-wrapper {
  display: flex;
  align-items: flex-end;
  max-width: 800px;
  min-height: 100%;
  background-color: #ffffff;
}
.illustration-wrapper img {
  display: block;
  width: 60%;
  margin-left: 56px;
}
@media screen and (max-width: 1023px) {
  .login-box {
    flex-direction: column-reverse;
    max-width: 80%;
  }
  .illustration-wrapper {
    max-width: 60%;
    min-height: 160px;
    margin-right: 40px;
  }
  #login-form {
    max-width: 100%;
  }
  .form-title{
    font-size: 16px !important;
  }
  .form-title-login{
    font-size: 16px !important;
  }
}

@media screen and (max-width: 391px) {
  .form-title{
    font-size: 13px !important;
  }
  .form-title-login{
    font-size: 13px !important;
  }
}

@media screen and (max-width: 320px) {

  .illustration-wrapper {
    
    margin-right: 70px;
  }
  .form-title{
    font-size: 7px !important;
    margin-top: -30px !important;
  }
  .form-title-login{
    font-size: 7px !important;
  }
  .form-input{
    height: 30px !important;
    
  }
  .login-form-checkbox{
    font-size: 7px !important;
    margin-top: -130px !important;
  }
  .login-form-button{
    height: 30px !important;
    font-size: 10px !important;
  }
}
>>>>>>> Stashed changes
